sonar.projectKey=API_YOGA_EVALUATION_WITH_TESTS
sonar.login=admin
sonar.sources=src/main/java
sonar.tests=src/main/tests
sonar.password=092901692
sonar.java.binaries=target/classes


#sonar.java.binaries=tarjet/classes/tests/testAsana.class
#sonar.java.binaries=tarjet/classes/tests/testBdd.class
#sonar.java.binaries=tarjet/classes/tests/testController.class
#sonar.java.binaries=tarjet/classes/tests/testMorfema.class
